{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC x64",
      "description": "Windows with Visual Studio 2022 (MSVC) 64-bit",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HEARTHLIGHT_BUILD_TESTS": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-mingw",
      "displayName": "Windows MinGW (Ninja)",
      "description": "Windows with MinGW-w64 GCC via Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "HEARTHLIGHT_BUILD_TESTS": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "macos",
      "displayName": "macOS universal",
      "description": "macOS universal binary (arm64 + x86_64)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "HEARTHLIGHT_BUILD_TESTS": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "linux",
      "displayName": "Linux GCC/Clang",
      "description": "Linux with default compiler via Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HEARTHLIGHT_BUILD_TESTS": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    }
  ],
  "buildPresets": [
    { "name": "windows-msvc", "configurePreset": "windows-msvc", "configuration": "RelWithDebInfo" },
    { "name": "windows-mingw", "configurePreset": "windows-mingw" },
    { "name": "macos", "configurePreset": "macos" },
    { "name": "linux", "configurePreset": "linux" }
  ]
}
